//
//  PrefixHeader.pch
//  baseFramework
//
//  Created by chenangel on 16/5/26.
//  Copyright © 2016年 chuhan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define baseColor [UIColor colorWithHexString:@"2672ff"]
#define baseSpace 10

#define iphone6P (SCREEN_HEIGHT == 736)
#define iphone6 (SCREEN_HEIGHT == 667)
#define iphone5 (SCREEN_HEIGHT == 568)
#define iphone4 (SCREEN_HEIGHT == 480)
#define ProductName [NSBundle mainBundle].infoDictionary[(NSString*)kCFBundleNameKey]
#define SwiftH ProductName-Swift.h
#import "UIScrollView+Extension.h"
//字符串和时间分类
#import "NSString+Extension.h"
#import "CHFileManger.h"
#import <SFFoundation/SFFoundation.h>
//验证工具
#import "FormValidator.h"
//网络请求包和api管理器
#import "CHNetWorking.h"
//爱鲜蜂的全局配置
#import "CHDataManager.h"
#import "CHGlobeConst.h"

//UIView分类
#import "UIView+Extension.h"
#import "UIImage+Image.h"
#import "UIImageView+Extension.h"
#import "UITextField+Extension.h"
#import "UITextView+Extension.h"
#import "UIButton+Extension.h"
#import "UILabel+Extension.h"
#import "UIViewController+CHExtension.h"
#import "UIColor+Hex.h"
#import "UIViewController+CHExtension.h"

//导航条和底部按钮分类
#import "UITabBarController+CHTabBar.h"
#import "UITabBar+CHTabBar.h"
#import "UITabBarItem+Extension.h"

#import "UIBarButtonItem+Extension.h"
#import "UINavigationController+Extension.h"

#import "NSObject+CHRuntime.h"

//cocoapods类导入
#import <MJExtension/MJExtension.h>
#import <SVProgressHUD.h>
#import <MJRefresh.h>
#import <Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>
//设置基础URL
#define baseUrl(str) [CHNetWorking updateBaseUrl:@"##str"];
#define AFNDebug [CHNetWorking enableInterfaceDebug:YES];
//设置get/post都缓存
#define setAFNallCache [CHNetWorking cacheGetRequest:YES shoulCachePost:YES];

/*** 将服务器返回的数据写入plist ***/
#define CHWriteToPlist(data, filename) [data writeToFile:[NSString stringWithFormat:@"/Users/chenangel/Desktop/%@.plist", filename] atomically:YES];

//验证码
#define validate @""
//忘记密码接口
#define forgetPassW @""

/** 自动提示宏，用于核心动画多些 */
#define keyPath(objc,keyPath) @(((void)objc.keyPath, #keyPath))
/** 自定义Log */
#ifdef DEBUG
#define CHLog(...) NSLog(__VA_ARGS__)
#else
#define CHLog(...)
#endif

/** 快速输出方法调用栈 */
#define CHLogFunc CHLog(@"%s", __func__)

/** 屏幕宽高 */
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

/** 新特性图片页数 */
#define CHCollectionViewCellMaxCount 4

/** tabbar按钮个数 */
#define CHtabBarCount 4

/** 新特性图片页数 */
#define CHCollectionViewCellMaxCount 4

/** 导航-背景-按钮基本色，色调自己设置 */
#define whitesColor [UIColor whiteColor]
#define NavBaseColor [UIColor colorWithRed:236/255.0 green:236/255.0 blue:236/255.0 alpha:1]
#define BgBaseColor(v) CHColor((v), (v), (v))
#define CommonBgColor BgBaseColor(206)

/** rgb函数宏 */
#define CHRGBColor(r, g, b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define CHColor(r, g, b) CHRGBColor((r), (g), (b), 255)

/** 通知中心 */
#define CHNotificationCenter [NSNotificationCenter defaultCenter]
/** 文件夹 */
#define CHFileManager [NSFileManager defaultManager]
#define failTipe @"网络开小差了，稍后试试吧"

/** 登陆逻辑系列宏 */
//当前版本号key
#define CHVersionKey @"version"
#define CHkeyWindow [UIApplication sharedApplication].keyWindow

/**
 *  全局字体大小和统一高度比
 *  用于全局尺寸大小比率
 */
#define Width [UIScreen mainScreen].bounds.size.width/320.0
#define Height [UIScreen mainScreen].bounds.size.height/568.0


#import "PublicTool.h"
#import "PublicModel.h"
#import "PublicConfig.h"
#endif
